# Задание "Слишком древний шифр

def password(number):
    """Функция принимает число и формирует пароль для этого числа. Возвращает строку с паролем"""
    pass_ = ''                          # подготовили пустую строку для хранения пароля
    for i in range(1, number):          # Цикл
        if i * 2 >= number:             # Проверка. Если прошли половину цикла,
            break                       # Прерываем первый цикл
        for j in range(i + 1, number):  # Вложенный цикл
            if number % (i + j) == 0:   # Если аргумент кратен сумме чисел
                pass_ += str(i) + str(j)    # Сохраняем эти числа в строковом пароле
            if i + j == number:         # Если сумма чисел равна значению аргумента
                break                   # Прерываем вложенный цикл
    return pass_                        # Возвращаем строку с паролем


num = int(input('Введите число в диапазоне от 3 до 20: '))
print(f'Пароль для числа {num}: ', password(num))


# ====================================== Test =======================================
# answer = ['0', '0', '0', '12', '13', '1423', '121524', '162534', '13172635', '1218273645', '141923283746',
#           '11029384756', '12131511124210394857', '112211310495867', '1611325212343114105968',
#           '1214114232133124115106978', '1317115262143531341251161079', '11621531441351261171089',
#           '12151811724272163631545414513612711810', '118217316415514613712811910',
#           '13141911923282183731746416515614713812911']
# for i in range(3, 21):
#     number = password(i)
#     if number == answer[i]:
#         print(i, number)
